<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML Codex - Login Form Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Login Form Template" name="keywords">
        <meta content="Login Form Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper login-3">
            <div class="container">
                <div class="col-left">
                    <div class="login-text">
                        <h2><img src="img/logo.png" alt="Logo"></h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada vel libero vitae eleifend. Fusce tristique ipsum lorem.
                        </p>
                        <a class="btn" href="">Read More</a>
                    </div>
                </div>
                <div class="col-right">
                    <div class="login-form">
                        <h2>Login</h2>
                        <form id="loginForm">
                            <p>
                                <input type="email" id="email" placeholder="Email" required>
                            </p>
                            <p>
                                <input type="password" id="password" placeholder="Password" required>
                            </p>
                            <p>
                                <input class="btn" type="submit" id="loginBtn" value="Sign In" />
                            </p>
                            <div id="errorMessage" style="color: red; margin-top: 10px;"></div>
                            <p>
                                <a href="">Forget password?</a>
                                <a href="">Create an account.</a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
            <div class="credit">
                Template by <a href="https://htmlcodex.com">HTML Codex</a>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/app/login.js"></script>
    </body>
</html>
