<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GoiNang Shopping - Quản Lý Sản Phẩm</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      color: #333;
    }
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 30px;
      margin-bottom: 30px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .header h1 {
      color: #5a67d8;
      font-size: 2.5em;
      margin-bottom: 10px;
      font-weight: 700;
    }
    .header p {
      color: #666;
      font-size: 1.1em;
    }
    .controls {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 25px;
      margin-bottom: 30px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    }
    .control-row {
      display: flex;
      gap: 15px;
      margin-bottom: 15px;
      flex-wrap: wrap;
      align-items: center;
    }
    .control-row:last-child {
      margin-bottom: 0;
    }
    .btn {
      padding: 12px 24px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
      transition: all 0.3s ease;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      text-decoration: none;
    }
    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }
    .btn-success {
      background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
      color: white;
    }
    .btn-danger {
      background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
      color: white;
    }
    .btn-warning {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
      color: white;
    }
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }
    .search-box, .filter-select {
      padding: 12px 16px;
      border: 2px solid #e2e8f0;
      border-radius: 12px;
      font-size: 14px;
      transition: all 0.3s ease;
      flex: 1;
      min-width: 200px;
    }
    .search-box:focus, .filter-select:focus {
      outline: none;
      border-color: #5a67d8;
      box-shadow: 0 0 0 3px rgba(90, 103, 216, 0.1);
    }
    .items-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 25px;
      margin-top: 30px;
    }
    .item-card {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 25px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    .item-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
    .item-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
    }
    .item-image {
      width: 100%;
      height: 200px;
      background: #f7fafc;
      border-radius: 15px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    .item-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
    }
    .item-image i {
      font-size: 3em;
      color: #cbd5e0;
    }
    .item-title {
      font-size: 1.4em;
      font-weight: 700;
      color: #2d3748;
      margin-bottom: 8px;
    }
    .item-description {
      color: #666;
      margin-bottom: 15px;
      line-height: 1.5;
    }
    .item-price {
      font-size: 1.5em;
      font-weight: 700;
      color: #5a67d8;
      margin-bottom: 10px;
    }
    .item-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      flex-wrap: wrap;
      gap: 10px;
    }
    .category-badge {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.8em;
      font-weight: 600;
    }
    .availability-badge {
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.8em;
      font-weight: 600;
    }
    .available {
      background: #c6f6d5;
      color: #22543d;
    }
    .unavailable {
      background: #fed7d7;
      color: #742a2a;
    }
    .discount-badge {
      position: absolute;
      top: 15px;
      right: 15px;
      background: #ff4b2b;
      color: white;
      padding: 5px 10px;
      border-radius: 15px;
      font-size: 0.8em;
      font-weight: 600;
    }
    .item-actions {
      display: flex;
      gap: 10px;
      margin-top: 15px;
    }
    .item-actions .btn {
      flex: 1;
      justify-content: center;
      font-size: 12px;
      padding: 8px 12px;
    }
    .loading {
      display: none;
      text-align: center;
      padding: 40px;
      color: white; /* Changed for better visibility on gradient */
    }
    .loading i {
      font-size: 2em;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .empty-state {
      display: none;
      text-align: center;
      padding: 60px 20px;
      color: white; /* Changed for better visibility on gradient */
      background: rgba(255, 255, 255, 0.2);
      border-radius: 20px;
    }
    .empty-state i {
      font-size: 4em;
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 20px;
    }
    .empty-state h3 {
      margin-bottom: 10px;
      color: white;
    }
    @media (max-width: 768px) {
      .control-row {
        flex-direction: column;
        align-items: stretch;
      }
      .items-grid {
        grid-template-columns: 1fr;
      }
      .item-actions {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <div class="header">
    <h1><i class="fas fa-store"></i> GoiNang Shopping</h1>
    <p>Hệ thống quản lý sản phẩm thông minh</p>
  </div>

  <div class="controls">
    <div class="control-row">
      <button class="btn btn-success" onclick="alert('Chức năng Thêm mới sẽ được phát triển!')">
        <i class="fas fa-plus"></i> Thêm sản phẩm mới
      </button>
      <button class="btn btn-primary" onclick="loadAllItems()">
        <i class="fas fa-sync-alt"></i> Tải lại dữ liệu
      </button>
    </div>

    <div class="control-row">
      <input type="text" class="search-box" id="searchInput" placeholder="Tìm kiếm theo tên sản phẩm..." onkeyup="searchItems()">
      <select class="filter-select" id="categoryFilter" onchange="filterItems()">
        <option value="">Tất cả danh mục</option>
        <option value="JUICE">Nước ép</option>
        <option value="FRUIT_TEA">Trà trái cây</option>
        <option value="COFFEE">Cà phê</option>
        <option value="YOGURT">Sữa chua</option>
        <option value="SMOOTHIE">Sinh tố</option>
        <option value="ICE_BLENDED">Đá xay</option>
        <option value="MATCHA">Matcha</option>
        <option value="MILK_TEA">Trà sữa</option>
      </select>
      <select class="filter-select" id="availabilityFilter" onchange="filterItems()">
        <option value="">Tất cả trạng thái</option>
        <option value="true">Còn hàng</option>
        <option value="false">Hết hàng</option>
      </select>
    </div>
  </div>

  <div class="loading" id="loading">
    <i class="fas fa-spinner"></i>
    <p>Đang tải dữ liệu...</p>
  </div>

  <div class="items-grid" id="itemsContainer">
  </div>

  <div class="empty-state" id="emptyState" style="display: none;">
    <i class="fas fa-box-open"></i>
    <h3>Không có sản phẩm nào</h3>
    <p>Thử thay đổi bộ lọc hoặc thêm sản phẩm mới.</p>
  </div>
</div>

<script>
  // --- CẤU HÌNH VÀ BIẾN TOÀN CỤC ---
  const API_BASE_URL = 'http://localhost:2025/api/items';
  const authToken = localStorage.getItem('accessToken'); // Lấy token từ localStorage

  let allItems = []; // Lưu trữ tất cả sản phẩm để filter phía client
  let searchTimeout;

  // --- KHỞI CHẠY ỨNG DỤNG ---
  document.addEventListener('DOMContentLoaded', function() {
    if (!authToken) {
      alert('Bạn chưa đăng nhập. Vui lòng đăng nhập để sử dụng các chức năng quản trị.');
      // Tùy chọn: Chuyển hướng về trang đăng nhập
      // window.location.href = '/login.html';
    }
    loadAllItems();
  });

  // --- CÁC HÀM GỌI API ---
  async function makeApiCall(url, options = {}) {
    try {
      showLoading(true);

      // Thêm Authorization header nếu là các phương thức cần bảo mật
      const securedMethods = ['POST', 'PUT', 'DELETE'];
      if (authToken && securedMethods.includes(options.method?.toUpperCase())) {
        options.headers = {
          ...options.headers,
          'Authorization': `Bearer ${authToken}`
        };
      }

      // Đảm bảo Content-Type được thiết lập
      options.headers = {
        ...options.headers,
        'Content-Type': 'application/json'
      };

      const response = await fetch(url, options);

      if (!response.ok) {
        // Xử lý lỗi cụ thể hơn
        if (response.status === 403) {
          throw new Error('Bạn không có quyền thực hiện hành động này.');
        }
        throw new Error(`Lỗi HTTP! Trạng thái: ${response.status}`);
      }

      return response.status !== 204 ? await response.json() : null;
    } catch (error) {
      console.error('Lỗi API:', error);
      alert('Có lỗi xảy ra: ' + error.message);
      throw error;
    } finally {
      showLoading(false);
    }
  }

  // --- CÁC HÀM LOGIC CHÍNH ---
  async function loadAllItems() {
    try {
      const items = await makeApiCall(API_BASE_URL);
      allItems = items || [];
      displayItems(allItems);
    } catch (error) {
      displayItems([]); // Hiển thị trạng thái rỗng nếu có lỗi
    }
  }

  function confirmDelete(id, name) {
    if (confirm(`Bạn có chắc muốn xóa sản phẩm "${name}" không?`)) {
      handleDelete(id);
    }
  }

  async function handleDelete(id) {
    try {
      await makeApiCall(`${API_BASE_URL}/${id}`, { method: 'DELETE' });
      alert('Xóa sản phẩm thành công!');
      await loadAllItems(); // Tải lại danh sách sau khi xóa
    } catch (error) {
      // Lỗi đã được xử lý trong hàm makeApiCall
    }
  }

  // --- CÁC HÀM TÌM KIẾM VÀ LỌC ---
  function searchItems() {
    clearTimeout(searchTimeout);
    searchTimeout = setTimeout(() => {
      filterItems();
    }, 300); // Đợi 300ms sau khi người dùng ngừng gõ
  }

  function filterItems() {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase().trim();
    const category = document.getElementById('categoryFilter').value;
    const availability = document.getElementById('availabilityFilter').value;

    let filteredItems = allItems;

    // Lọc theo trạng thái
    if (availability !== '') {
      const isAvailable = availability === 'true';
      filteredItems = filteredItems.filter(item => item.available === isAvailable);
    }

    // Lọc theo danh mục
    if (category !== '') {
      filteredItems = filteredItems.filter(item => item.category === category);
    }

    // Lọc theo tên tìm kiếm
    if (searchTerm !== '') {
      filteredItems = filteredItems.filter(item => item.name.toLowerCase().includes(searchTerm));
    }

    displayItems(filteredItems);
  }

  // --- CÁC HÀM HIỂN THỊ GIAO DIỆN (UI) ---
  function showLoading(show) {
    document.getElementById('loading').style.display = show ? 'block' : 'none';
    document.getElementById('itemsContainer').style.display = show ? 'none' : 'grid';
  }

  function displayItems(items) {
    const container = document.getElementById('itemsContainer');
    const emptyState = document.getElementById('emptyState');

    if (!items || items.length === 0) {
      container.innerHTML = '';
      emptyState.style.display = 'block';
      return;
    }

    emptyState.style.display = 'none';
    container.innerHTML = items.map(item => createItemCard(item)).join('');
  }

  function createItemCard(item) {
    const formattedPrice = new Intl.NumberFormat('vi-VN', {
      style: 'currency',
      currency: 'VND'
    }).format(item.price);

    const categoryMap = {
      'JUICE': 'Nước ép',
      'FRUIT_TEA': 'Trà trái cây',
      'COFFEE': 'Cà phê',
      'YOGURT': 'Sữa chua',
      'SMOOTHIE': 'Sinh tố',
      'ICE_BLENDED': 'Đá xay',
      'MATCHA': 'Matcha',
      'MILK_TEA': 'Trà sữa'
    };

    return `
            <div class="item-card" data-id="${item.id}">
                ${item.discount > 0 ? `<div class="discount-badge">-${item.discount}%</div>` : ''}
                <div class="item-image">
                    ${item.imageUrl ?
            `<img src="${item.imageUrl}" alt="${item.name}" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                     <i class="fas fa-image" style="display: none;"></i>` :
            '<i class="fas fa-image"></i>'}
                </div>
                <div class="item-title">${item.name}</div>
                <p class="item-description">${item.description || 'Chưa có mô tả.'}</p>
                <div class="item-price">${formattedPrice}</div>
                <div class="item-meta">
                    <span class="category-badge">${categoryMap[item.category] || item.category}</span>
                    <span class="availability-badge ${item.available ? 'available' : 'unavailable'}">
                        ${item.available ? 'Còn hàng' : 'Hết hàng'}
                    </span>
                </div>
                <div class="item-actions">
                    <button class="btn btn-warning" onclick="alert('Chức năng Sửa sẽ được phát triển!')">
                        <i class="fas fa-edit"></i> Sửa
                    </button>
                    <button class="btn btn-danger" onclick="confirmDelete(${item.id}, '${item.name.replace(/'/g, "\\'")}')">
                        <i class="fas fa-trash"></i> Xóa
                    </button>
                </div>
            </div>
        `;
  }
</script>

</body>
</html>